# dotnet-mcp-server

./: .dockerignore  .env.example  .gitignore  404.html  CONTRIBUTING.md  Dockerfile  McpServer.sln  README.md  docker-compose.yml  index.html  mkdocs.yml  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  deploy-docs.yml  release.yml
configuration/profiles/: index.html
configuration/security/: index.html
contributing/: index.html
deployment/ci-cd/: index.html
deployment/docker/: index.html
docker/: appsettings.example.json
docs/: contributing.md  index.md  roadmap.md
docs/configuration/: profiles.md  security.md
docs/deployment/: ci-cd.md  docker.md
docs/getting-started/: clients.md  configuration.md  installation.md
docs/plugins/: api-reference.md  examples.md  index.md  quickstart.md
docs/security/: trust.md
docs/tools/: data-transform.md  datetime.md  environment.md  filesystem.md  git.md  http.md  index.md  sql.md  system-info.md  text.md
examples/SamplePlugin/: GreetingTool.cs  SamplePlugin.csproj
examples/configs/: api-integrator.json  data-analyst.json  developer.json
getting-started/clients/: index.html
getting-started/configuration/: index.html
getting-started/installation/: index.html
plugins/: index.html
plugins/api-reference/: index.html
plugins/examples/: index.html
plugins/quickstart/: index.html
roadmap/: index.html
search/: search_index.json
security/trust/: index.html
src/McpServer/: ConfigurationValidator.cs  InitWizard.cs  McpServer.csproj  McpServerHandler.cs  Program.cs  appsettings.json
src/McpServer.Plugin.Abstractions/: ITool.cs  McpServer.Plugin.Abstractions.csproj  PluginContext.cs
src/McpServer.Plugin.Abstractions/Progress/: IProgressReporter.cs  NullProgressReporter.cs
src/McpServer.Plugin.Abstractions/Protocol/: JsonSchema.cs  ToolCallResult.cs
src/McpServer.Templates/: McpServer.Templates.csproj
src/McpServer.Templates/templates/mcp-tool/: MyMcpTool.cs  MyMcpTool.csproj  README.md
src/McpServer.Templates/templates/mcp-tool/.template.config/: template.json
src/McpServer/Audit/: AuditArgumentSanitizer.cs  AuditRecord.cs  FileAuditLogger.cs  IAuditLogger.cs  NullAuditLogger.cs
src/McpServer/Auth/: ApiKeyAuthorizationService.cs  ApiKeyIdentity.cs  AuthorizationResult.cs  IAuthorizationService.cs  NullAuthorizationService.cs
src/McpServer/Caching/: CacheKeyBuilder.cs  IResponseCache.cs  MemoryResponseCache.cs  NullResponseCache.cs
src/McpServer/Configuration/: Settings.cs
src/McpServer/Data/: ConnectionStringSanitizer.cs  DatabaseProviderFactory.cs  IDatabaseProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs  SqliteProvider.cs
src/McpServer/Documents/: DocumentModels.cs  ExcelDocumentReader.cs  IDocumentReader.cs  PdfDocumentReader.cs  PowerPointDocumentReader.cs  WordDocumentReader.cs
src/McpServer/Logging/: McpLogSink.cs  McpLogger.cs  McpLoggerProvider.cs
src/McpServer/Plugins/: PluginLoadContext.cs  PluginLoader.cs
src/McpServer/Progress/: IProgressReporter.cs  NullProgressReporter.cs  ProgressReporter.cs
src/McpServer/Prompts/: BuiltInPromptProvider.cs  IPromptProvider.cs
src/McpServer/Protocol/: JsonRpc.cs  McpTypes.cs
src/McpServer/RateLimiting/: IRateLimiter.cs  NullRateLimiter.cs  SlidingWindowRateLimiter.cs
src/McpServer/Resources/: FileSystemResourceProvider.cs  IResourceProvider.cs
src/McpServer/Tools/: DataTransformTool.cs  DateTimeTool.cs  DocumentTool.cs  EnvironmentTool.cs  FileSystemTool.cs  GitTool.cs  HttpTool.cs  ITool.cs  SqlQueryTool.cs  SystemInfoTool.cs  TextTool.cs
tests/McpServer.Tests/: ConfigurationValidatorTests.cs  InitWizardTests.cs  LoggingTests.cs  McpServer.Tests.csproj  ProgressTests.cs  PromptTests.cs  ResourceTests.cs  ToolTests.cs
tests/McpServer.Tests/Audit/: AuditTests.cs
tests/McpServer.Tests/Auth/: AuthorizationTests.cs
tests/McpServer.Tests/Caching/: CacheKeyBuilderTests.cs  McpServerHandlerCacheTests.cs  MemoryResponseCacheTests.cs  NullResponseCacheTests.cs
tests/McpServer.Tests/Data/: DatabaseProviderFactoryTests.cs  SqliteProviderTests.cs
tests/McpServer.Tests/Documents/: DocumentToolTests.cs  ExcelDocumentReaderIntegrationTests.cs  PowerPointDocumentReaderIntegrationTests.cs  TestDocumentFactory.cs  WordDocumentReaderIntegrationTests.cs
tests/McpServer.Tests/Plugins/: PluginLoaderTests.cs
tests/McpServer.Tests/RateLimiting/: RateLimitingTests.cs
tools/: index.html
tools/data-transform/: index.html
tools/datetime/: index.html
tools/environment/: index.html
tools/filesystem/: index.html
tools/git/: index.html
tools/http/: index.html
tools/sql/: index.html
tools/system-info/: index.html
tools/text/: index.html
