<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dotnet-mcp-server</AssemblyName>
    <RootNamespace>McpServer</RootNamespace>
    <!-- Argha - 2026-02-23 - version overridden at publish/pack time via -p:Version=X.Y.Z in the release workflow -->
    <Version>1.0.0</Version>
    <!-- Argha - 2026-02-23 - package as dotnet global tool: dotnet tool install -g Argha.dev.McpServer -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-mcp-server</ToolCommandName>
    <PackageId>Argha.dev.McpServer</PackageId>
    <Description>MCP server for .NET 8 — filesystem, SQL, HTTP, datetime, git, text, and more tools for AI assistants (Claude, Copilot, Cursor, ChatGPT)</Description>
    <Authors>Argha Sarkar</Authors>
    <PackageTags>mcp;model-context-protocol;ai;claude;copilot;dotnet;tools;filesystem;sql;http;git</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Argha713/dotnet-mcp-server</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Argha713/dotnet-mcp-server</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Argha - 2026-02-24 - Phase 5.1: contract types for plugin architecture (ITool, ToolCallResult, etc.) -->
  <ItemGroup>
    <ProjectReference Include="..\McpServer.Plugin.Abstractions\McpServer.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Argha - 2026-02-17 - expose internals to test project for unit testing -->
  <ItemGroup>
    <InternalsVisibleTo Include="McpServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Argha - 2026-02-23 - include repo README on NuGet.org package page -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
